pass  stage                   lines_removed  commits  rollbacks  attempts  time
-     verilatorConfigRemover  59             1        0          1         4.5s
-     *                       59             1        0          1         4.5s
1     bodyRemover             62460          1478     80         1558      1416.2s
1     instantationRemover     2166           177      5          182       62.7s
1     bodyPartsRemover        555            100      0          100       30.1s
1     declRemover             29454          810      733        1543      150.0s
1     statementsRemover       237            153      5          158       14.3s
1     importsRemover          7              6        12         18        1.4s
1     paramAssignRemover      12             3        0          3         0.3s
1     contAssignRemover       47             44       0          44        3.9s
1     memberRemover           2823           1799     1138       2937      210.4s
1     modportRemover          25             5        1          6         0.4s
1     *                       97786          4575     1974       6549      1889.7s
2     bodyRemover             2372           33       13         46        2.6s
2     instantationRemover     54             2        1          3         0.2s
2     declRemover             587            46       17         63        3.0s
2     statementsRemover       0              0        4          4         0.2s
2     importsRemover          3              2        2          4         0.2s
2     memberRemover           240            240      17         257       12.4s
2     *                       3256           323      54         377       18.5s
3     bodyRemover             18             2        6          8         0.4s
3     instantationRemover     0              0        1          1         0.0s
3     declRemover             6              2        6          8         0.4s
3     statementsRemover       0              0        4          4         0.2s
3     importsRemover          1              1        0          1         0.0s
3     memberRemover           2              2        5          7         0.3s
3     *                       27             7        22         29        1.4s
4     bodyRemover             0              0        6          6         0.3s
4     instantationRemover     0              0        1          1         0.0s
4     declRemover             3              1        5          6         0.3s
4     statementsRemover       0              0        4          4         0.2s
4     memberRemover           0              0        5          5         0.2s
4     *                       3              1        21         22        1.1s
5     bodyRemover             0              0        6          6         0.3s
5     instantationRemover     0              0        1          1         0.1s
5     declRemover             0              0        5          5         0.2s
5     statementsRemover       0              0        4          4         0.2s
5     memberRemover           0              0        5          5         0.2s
5     *                       0              0        21         21        1.0s
*     *                       101131         4907     2092       6999      1916.2s
