pass  stage                   lines_removed  commits  rollbacks  attempts  time     file
-     dryRun                  0              1        0          1         3.1s     sv-bugpoint-input.sv
-     verilatorConfigRemover  54             1        0          1         3.1s     sv-bugpoint-input.sv
-     *                       54             2        0          2         6.2s     sv-bugpoint-input.sv
1     bodyRemover             62460          1478     80         1558      947.1s   sv-bugpoint-input.sv
1     instantiationRemover    2166           177      5          182       42.9s    sv-bugpoint-input.sv
1     bodyPartsRemover        555            100      0          100       22.1s    sv-bugpoint-input.sv
1     declRemover             29454          810      733        1543      136.2s   sv-bugpoint-input.sv
1     statementsRemover       237            153      5          158       12.8s    sv-bugpoint-input.sv
1     importsRemover          7              6        12         18        1.3s     sv-bugpoint-input.sv
1     paramAssignRemover      12             3        0          3         0.2s     sv-bugpoint-input.sv
1     contAssignRemover       47             44       0          44        3.4s     sv-bugpoint-input.sv
1     memberRemover           2842           1848     1124       2972      203.7s   sv-bugpoint-input.sv
1     modportRemover          25             5        1          6         0.4s     sv-bugpoint-input.sv
1     portsRemover            226            114      7          121       7.4s     sv-bugpoint-input.sv
1     structRemover           0              0        172        172       10.1s    sv-bugpoint-input.sv
1     moduleRemover           1533           22       13         35        1.9s     sv-bugpoint-input.sv
1     typeSimplifier          605            282      22         304       16.2s    sv-bugpoint-input.sv
1     *                       100169         5042     2174       7216      1405.7s  sv-bugpoint-input.sv
2     bodyRemover             362            14       10         24        1.2s     sv-bugpoint-input.sv
2     instantiationRemover    8              2        1          3         0.1s     sv-bugpoint-input.sv
2     declRemover             283            29       9          38        1.8s     sv-bugpoint-input.sv
2     statementsRemover       0              0        4          4         0.2s     sv-bugpoint-input.sv
2     importsRemover          3              2        2          4         0.2s     sv-bugpoint-input.sv
2     memberRemover           241            242      11         253       12.1s    sv-bugpoint-input.sv
2     portsRemover            0              0        1          1         0.0s     sv-bugpoint-input.sv
2     moduleRemover           0              0        3          3         0.1s     sv-bugpoint-input.sv
2     typeSimplifier          2              1        0          1         0.0s     sv-bugpoint-input.sv
2     *                       899            290      41         331       15.8s    sv-bugpoint-input.sv
3     bodyRemover             7              2        6          8         0.4s     sv-bugpoint-input.sv
3     instantiationRemover    0              0        1          1         0.0s     sv-bugpoint-input.sv
3     declRemover             6              2        4          6         0.3s     sv-bugpoint-input.sv
3     statementsRemover       0              0        4          4         0.2s     sv-bugpoint-input.sv
3     importsRemover          1              1        0          1         0.0s     sv-bugpoint-input.sv
3     memberRemover           2              2        2          4         0.2s     sv-bugpoint-input.sv
3     portsRemover            0              0        1          1         0.0s     sv-bugpoint-input.sv
3     moduleRemover           0              0        2          2         0.1s     sv-bugpoint-input.sv
3     *                       16             7        20         27        1.3s     sv-bugpoint-input.sv
4     bodyRemover             0              0        6          6         0.3s     sv-bugpoint-input.sv
4     instantiationRemover    0              0        1          1         0.0s     sv-bugpoint-input.sv
4     declRemover             3              1        3          4         0.2s     sv-bugpoint-input.sv
4     statementsRemover       0              0        4          4         0.2s     sv-bugpoint-input.sv
4     memberRemover           0              0        2          2         0.1s     sv-bugpoint-input.sv
4     portsRemover            0              0        1          1         0.0s     sv-bugpoint-input.sv
4     moduleRemover           0              0        2          2         0.1s     sv-bugpoint-input.sv
4     *                       3              1        19         20        1.0s     sv-bugpoint-input.sv
5     bodyRemover             0              0        6          6         0.3s     sv-bugpoint-input.sv
5     instantiationRemover    0              0        1          1         0.0s     sv-bugpoint-input.sv
5     declRemover             0              0        3          3         0.1s     sv-bugpoint-input.sv
5     statementsRemover       0              0        4          4         0.2s     sv-bugpoint-input.sv
5     memberRemover           0              0        2          2         0.1s     sv-bugpoint-input.sv
5     portsRemover            0              0        1          1         0.0s     sv-bugpoint-input.sv
5     moduleRemover           0              0        2          2         0.1s     sv-bugpoint-input.sv
5     *                       0              0        19         19        0.9s     sv-bugpoint-input.sv
*     *                       101141         5342     2273       7615      1430.9s  sv-bugpoint-input.sv
